GEMINI_API_KEY=AIzaSyBxdNfAxjzBsqS_lrCiux3XvrNB6K86dvc
GOOGLE_API_KEY=AIzaSyBxdNfAxjzBsqS_lrCiux3XvrNB6K86dvc
OKX_API_KEY=4e53cdc6-711d-4a15-8eac-e41be9b76975
OKX_SECRET_KEY=034794930BACF8AD972E5BDCAA3D8CBD
OKX_PASSPHRASE=YOUR_OKX_API_PASSPHRASE_HERE
ZEROX_API_KEY=02fae986-25e7-459b-908c-45618645f888